C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\d03.exe
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\d03.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\d03.runtimeconfig.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\d03.runtimeconfig.dev.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\d03.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\ref\d03.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\d03.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\ref\d03.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.genruntimeconfig.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\Configuration\config.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\Configuration\config.yml
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\bin\Debug\net5.0\YamlDotNet.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day03-0\src\d03\d03\obj\Debug\net5.0\d03.csproj.CopyComplete
